.block-latest
    .more
        @extend .btn
        @extend .btn-secondary
    .heading + div
        @include scroll-snap
        justify-content: center
        @include media-breakpoint-down(lg)
            margin-left: -$gutter-mobile
            margin-right: -$gutter-mobile
            > *
                padding-left: $gutter-mobile
                padding-right: 0
                &:last-child
                    margin-right: $gutter-mobile