.avatar
    @extend .ratio
    @extend .ratio-1x1
    border-radius: 50%
    display: inline-block
    min-width: 50px
    overflow: hidden
    img
        height: 100%
        object-fit: cover
        width: 100%
