.latest
    @include media-breakpoint-down(lg)
        margin-left: calc(1.875rem / -2)
        margin-right: calc(1.875rem / -2)
        padding-left: calc(1.875rem / 2)
        padding-right: calc(1.875rem / 2)
        overflow: hidden
    > div
        @include scroll-snap
        @include media-breakpoint-down(lg)
            --bs-gutter-x: 1.875rem