.list
    p
        font-weight: $font-weight-bold
        margin-bottom: .5rem
    ol
        list-style: none
        margin-bottom: 0
        padding-left: 0
        li
            @include font-size(0.875rem)
            &::before
                content: '-'

aside.list
    ul
        list-style: none
        margin-bottom: 0
        padding-left: 0
    li
        align-items: center
        display: flex
        line-height: 1.4
        &:not(:last-child)
            margin-bottom: 1rem
    .avatar
        flex-shrink: 0
        margin-right: 1rem
    span
        @include font-size(0.875rem)
        color: $text-muted
