.map
    @extend .ratio
    @extend .ratio-21x9
    @extend .bg-light
    filter: grayscale(.7)
    overflow: hidden

    @include media-breakpoint-down(md)
        --bs-aspect-ratio: 75%

    @include media-breakpoint-down(lg)
        .container > &
            margin-left: -$gutter-mobile
            margin-right: -$gutter-mobile
            width: auto