.nav
    li
        @extend .nav-item
    a
        @extend .nav-link
        &.active,
        &:hover
            text-decoration-line: underline
            text-decoration-thickness: 1px
            text-underline-offset: 3px

    &-social
        --bs-nav-link-padding-x: .75rem
        .linkedin,
        .twitter
            a
                &::after
                    content: none
                span
                    display: none
        .linkedin
            a::before
                @include icon("linkedin")
        .twitter
            a::before
                @include icon("twitter")
        .instagram
            a::before
                @include icon("instagram")