// Theme variables
$header-height: 56px !default
$header-background-color: #F8F9FA !default
$offset: $header-height + 15px !default

$global-padding: 2rem !default

$footer-background-color: #F8F9FA !default
