.term-offices

    .office-persons
        @include rfs($global-spacing, margin-top)

    @include media-breakpoint-up(md)
        .grid
            >
                .featured-image
                    grid-column: 1/4
                .content
                    grid-column: 4/9
                .sidebar
                    grid-column: 10/13
                .office-persons
                    grid-column: 1/13
                    
    @include media-breakpoint-down(md)
        .grid
            >
                .featured-image
                    @include avatar
                    order: 1
                    width: 50%
                .heading
                    order: 2
                .office-persons
                    order: 5
