.page-persons
    
    .latest
        @include rfs($global-spacing, margin-top)
        > div
            margin-bottom: 0
    
    @include media-breakpoint-up(md)
        .grid
            >
                .featured-image
                    grid-column: 1/4
                .content
                    grid-column: 4/9
                .sidebar
                    grid-column: 10/13
                .latest
                    grid-column: 1/13
                    
    @include media-breakpoint-down(md)
        .grid
            >
                .featured-image
                    @include avatar
                    order: 1
                    width: 50%
                .heading
                    order: 2
                .latest
                    order: 5
